# Local development profile - use embedded H2 database

spring.datasource.url=jdbc:h2:mem:productdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Use a test jwk-set-uri or an invalid one if you don't run Keycloak locally
# (this only matters if you enable resource-server behavior)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/master/protocol/openid-connect/certs

logging.level.root=INFO

# Management endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
